REDI1 -> 8=FIX.4.2  9=442  35=G  34=1043  49=TORAUAT  52=20230626-18:12:08.709  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAXRS  15=USD  21=1  22=5  38=505  40=1  41=V9vqBJtmKycBAAAB  47=A  48=IBM.N  54=1  55=IBM  58=REDI1  59=0  60=20230626-18:12:08  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9301=303  9311=20230626-19:10:58  9315=N  9316=20230626-20:10:59  9320=0.0  9321=2  9381=2  9384=0.01  14002=TORA  10=147  

TORA1 -> 8=FIX.4.2 9=442 35=G 34=1049 49=TORAUAT 52=20230626-18:15:20.649 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAXbg 15=USD 21=1 22=5 38=505 40=1 41=V9vqBJtmKmIBAAAB 47=A 48=IBM.N 54=1 55=IBM 58=TORA1 59=0 60=20230626-18:15:20 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=N 7213=NA 9301=303 9311=20230626-19:14:20 9315=N 9316=20230626-20:14:19 9320=0.0 9321=2 9381=2 9384=0.01 14002=TORA 10=148 

Differnces:
7212  -> REDI = Y | TORA = N
9311  -> REDI = 20230626-19:10:58 | TORA = 20230626-19:14:20
9316  -> REDI = 20230626-20:10:59 | TORA = 20230626-20:14:19

--------------------------------------------------------------
 REDI1 -> 8=FIX.4.2  9=415  35=F  34=1044  49=TORAUAT  52=20230626-18:12:25.668  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAXTH  22=5  38=505  41=V9vqBGSZkFkAAXRS  48=IBM.N  54=1  55=IBM  58=REDI1  60=20230626-18:12:25  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9301=303  9311=20230626-19:10:58  9315=N  9316=20230626-20:10:59  9320=0.0  9321=2  9381=2  9384=0.01  14002=TORA  10=135  

TORA1 -> 8=FIX.4.2 9=415 35=F 34=1051 49=TORAUAT 52=20230626-18:15:23.857 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAXdQ 22=5 38=505 41=V9vqBGSZkFkAAXbg 48=IBM.N 54=1 55=IBM 58=TORA1 60=20230626-18:15:23 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=N 7213=NA 9301=303 9311=20230626-19:14:20 9315=N 9316=20230626-20:14:19 9320=0.0 9321=2 9381=2 9384=0.01 14002=TORA 10=196 

Differnces:
7212  -> REDI = Y | TORA = N
9311  -> REDI = 20230626-19:10:58 | TORA = 20230626-19:14:20
9316  -> REDI = 20230626-20:10:59 | TORA = 20230626-20:14:19

--------------------------------------------------------------
 REDI2 -> 8=FIX.4.2  9=405  35=D  34=1053  49=TORAUAT  52=20230626-18:16:39.303  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBJtmKfkBAAAB  15=USD  21=1  22=5  38=505  40=1  47=A  48=IBM.N  54=1  55=IBM  58=REDI2  59=0  60=20230626-18:16:39  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=N  7213=IA  9301=317  9311=20230626-19:16:09  9315=Y  9316=20230626-20:16:09  9320=0.0  9330=1  14002=TORA  10=138  

TORA2 -> 8=FIX.4.2 9=405 35=D 34=1056 49=TORAUAT 52=20230626-18:17:48.830 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBJtmKbQBAAAB 15=USD 21=1 22=5 38=505 40=1 47=A 48=IBM.N 54=1 55=IBM 58=TORA2 59=0 60=20230626-18:17:48 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=N 7213=IA 9301=317 9311=20230626-19:17:27 9315=Y 9316=20230626-20:17:26 9320=0.0 9330=1 14002=TORA 10=137 

Differnces:
9311  -> REDI = 20230626-19:16:09 | TORA = 20230626-19:17:27
9316  -> REDI = 20230626-20:16:09 | TORA = 20230626-20:17:26

--------------------------------------------------------------
 REDI2 -> 8=FIX.4.2  9=425  35=G  34=1054  49=TORAUAT  52=20230626-18:16:58.152  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAXhm  15=USD  21=1  22=5  38=505  40=1  41=V9vqBJtmKfkBAAAB  47=A  48=IBM.N  54=1  55=IBM  58=REDI2  59=0  60=20230626-18:16:58  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9301=317  9311=20230626-19:16:09  9315=N  9316=20230626-20:16:09  9320=0.0  9330=2  14002=TORA  10=180  

TORA2 -> 8=FIX.4.2 9=425 35=G 34=1057 49=TORAUAT 52=20230626-18:18:09.389 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAXnK 15=USD 21=1 22=5 38=505 40=1 41=V9vqBJtmKbQBAAAB 47=A 48=IBM.N 54=1 55=IBM 58=TORA2 59=0 60=20230626-18:18:09 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=Y 7213=NA 9301=317 9311=20230626-19:17:27 9315=N 9316=20230626-20:17:26 9320=0.0 9330=2 14002=TORA 10=152 

Differnces:
9311  -> REDI = 20230626-19:16:09 | TORA = 20230626-19:17:27
9316  -> REDI = 20230626-20:16:09 | TORA = 20230626-20:17:26

--------------------------------------------------------------
 REDI2 -> 8=FIX.4.2  9=398  35=F  34=1055  49=TORAUAT  52=20230626-18:17:02.396  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAXjI  22=5  38=505  41=V9vqBGSZkFkAAXhm  48=IBM.N  54=1  55=IBM  58=REDI2  60=20230626-18:17:02  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9301=317  9311=20230626-19:16:09  9315=N  9316=20230626-20:16:09  9320=0.0  9330=2  14002=TORA  10=199  

TORA2 -> 8=FIX.4.2 9=398 35=F 34=1058 49=TORAUAT 52=20230626-18:18:12.046 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAXoq 22=5 38=505 41=V9vqBGSZkFkAAXnK 48=IBM.N 54=1 55=IBM 58=TORA2 60=20230626-18:18:12 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=Y 7213=NA 9301=317 9311=20230626-19:17:27 9315=N 9316=20230626-20:17:26 9320=0.0 9330=2 14002=TORA 10=234 

Differnces:
9311  -> REDI = 20230626-19:16:09 | TORA = 20230626-19:17:27
9316  -> REDI = 20230626-20:16:09 | TORA = 20230626-20:17:26

--------------------------------------------------------------
 REDI3 -> 8=FIX.4.2  9=410  35=D  34=1059  49=TORAUAT  52=20230626-18:19:12.140  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBJtmKWABAAAB  15=USD  21=1  22=5  38=505  40=1  47=A  48=IBM.N  54=1  55=IBM  58=REDI3  59=0  60=20230626-18:19:12  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=N  7213=IA  9301=320  9308=CUSTOM  9311=20230626-19:18:35  9316=20230626-20:18:36  9320=0.0  9321=1  14002=TORA  10=200  

TORA3 -> 8=FIX.4.2 9=410 35=D 34=1062 49=TORAUAT 52=20230626-18:20:41.438 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBJtmKQcBAAAB 15=USD 21=1 22=5 38=505 40=1 47=A 48=IBM.N 54=1 55=IBM 58=TORA3 59=0 60=20230626-18:20:41 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=N 7213=IA 9301=320 9308=CUSTOM 9311=20230626-19:20:11 9316=20230626-20:20:13 9320=0.0 9321=1 14002=TORA 10=213 

Differnces:
9311  -> REDI = 20230626-19:18:35 | TORA = 20230626-19:20:11
9316  -> REDI = 20230626-20:18:36 | TORA = 20230626-20:20:13

--------------------------------------------------------------
 REDI3 -> 8=FIX.4.2  9=432  35=G  34=1060  49=TORAUAT  52=20230626-18:19:49.645  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAXtg  15=USD  21=1  22=5  38=505  40=1  41=V9vqBJtmKWABAAAB  47=A  48=IBM.N  54=1  55=IBM  58=REDI3  59=0  60=20230626-18:19:49  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9301=320  9308=CUSTOM1  9311=20230626-19:18:35  9316=20230626-20:18:36  9320=1.11  9321=2  14002=TORA  10=122  

TORA3 -> 8=FIX.4.2 9=432 35=G 34=1063 49=TORAUAT 52=20230626-18:21:16.216 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAXzi 15=USD 21=1 22=5 38=505 40=1 41=V9vqBJtmKQcBAAAB 47=A 48=IBM.N 54=1 55=IBM 58=TORA3 59=0 60=20230626-18:21:16 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=Y 7213=IA 9301=320 9308=CUSTOM1 9311=20230626-19:20:11 9316=20230626-20:20:13 9320=1.11 9321=2 14002=TORA 10=117 

Differnces:
7213  -> REDI = NA | TORA = IA
9311  -> REDI = 20230626-19:18:35 | TORA = 20230626-19:20:11
9316  -> REDI = 20230626-20:18:36 | TORA = 20230626-20:20:13

--------------------------------------------------------------
 REDI3 -> 8=FIX.4.2  9=405  35=F  34=1061  49=TORAUAT  52=20230626-18:19:53.443  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAXvC  22=5  38=505  41=V9vqBGSZkFkAAXtg  48=IBM.N  54=1  55=IBM  58=REDI3  60=20230626-18:19:53  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9301=320  9308=CUSTOM1  9311=20230626-19:18:35  9316=20230626-20:18:36  9320=1.11  9321=2  14002=TORA  10=191  

TORA3 -> 8=FIX.4.2 9=405 35=F 34=1064 49=TORAUAT 52=20230626-18:21:19.714 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAX1E 22=5 38=505 41=V9vqBGSZkFkAAXzi 48=IBM.N 54=1 55=IBM 58=TORA3 60=20230626-18:21:19 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=Y 7213=IA 9301=320 9308=CUSTOM1 9311=20230626-19:20:11 9316=20230626-20:20:13 9320=1.11 9321=2 14002=TORA 10=114 

Differnces:
7213  -> REDI = NA | TORA = IA
9311  -> REDI = 20230626-19:18:35 | TORA = 20230626-19:20:11
9316  -> REDI = 20230626-20:18:36 | TORA = 20230626-20:20:13

--------------------------------------------------------------
 TORA5 -> 8=FIX.4.2  9=389  35=D  34=1068  49=TORAUAT  52=20230626-18:24:53.682  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBJtmKAsBAAAB  15=USD  21=1  22=5  38=505  40=1  47=A  48=IBM.N  54=1  55=IBM  58=TORA5  59=0  60=20230626-18:24:53  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=N  7213=IA  9301=316  9311=20230626-19:23:44  9316=20230626-20:23:46  9381=1  14002=TORA  10=145  

REDI5 -> 8=FIX.4.2 9=389 35=D 34=1071 49=TORAUAT 52=20230626-18:26:01.442 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBJtmJ8cBAAAB 15=USD 21=1 22=5 38=505 40=1 47=A 48=IBM.N 54=1 55=IBM 58=REDI5 59=0 60=20230626-18:26:01 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=Y 7213=NA 9370=316 9311=20230626-19:23:44 9316=20230626-20:23:46 14002=TORA 10=096 

Differnces:
7212  -> TORA = N | REDI = Y
7213  -> TORA = IA | REDI = NA
9301__deleted = 316 | 9381__deleted = 1 | 9370__added = 316}}--------------------------------------------------------------
 TORA5 -> 8=FIX.4.2  9=409  35=G  34=1069  49=TORAUAT  52=20230626-18:25:13.426  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAYAM  15=USD  21=1  22=5  38=505  40=1  41=V9vqBJtmKAsBAAAB  47=A  48=IBM.N  54=1  55=IBM  58=TORA5  59=0  60=20230626-18:25:13  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9301=316  9311=20230626-19:23:44  9316=20230626-20:23:46  9381=2  14002=TORA  10=105  

REDI5 -> 8=FIX.4.2 9=409 35=G 34=1072 49=TORAUAT 52=20230626-18:26:19.185 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAYH4 15=USD 21=1 22=5 38=505 40=1 41=V9vqBJtmJ8cBAAAB 47=A 48=IBM.N 54=1 55=IBM 58=REDI5 59=0 60=20230626-18:26:19 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=N 7213=IA 9301=316 9311=20230626-19:23:44 9316=20230626-20:23:46 9381=2 14002=TORA 10=052 

Differnces:
7212  -> TORA = Y | REDI = N
7213  -> TORA = NA | REDI = IA

--------------------------------------------------------------
 TORA5 -> 8=FIX.4.2  9=382  35=F  34=1070  49=TORAUAT  52=20230626-18:25:16.728  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAYBq  22=5  38=505  41=V9vqBGSZkFkAAYAM  48=IBM.N  54=1  55=IBM  58=TORA5  60=20230626-18:25:16  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9301=316  9311=20230626-19:23:44  9316=20230626-20:23:46  9381=2  14002=TORA  10=157  

REDI5 -> 8=FIX.4.2 9=382 35=F 34=1074 49=TORAUAT 52=20230626-18:26:37.094 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAYJc 22=5 38=506 41=V9vqBGSZkFkAAYH4 48=IBM.N 54=1 55=IBM 58=REDI5 60=20230626-18:26:37 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=N 7213=IA 9301=316 9311=20230626-19:23:44 9316=20230626-20:23:46 9381=2 14002=TORA 10=108 

Differnces:
7212  -> TORA = Y | REDI = N
7213  -> TORA = NA | REDI = IA
OrderQty  -> TORA  -> 505,REDI  -> 506

--------------------------------------------------------------
 REDI7 -> 8=FIX.4.2  9=437  35=D  34=1082  49=TORAUAT  52=20230626-18:29:56.359  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBJtmJtwBAAAB  15=USD  21=1  22=5  38=505  40=1  47=A  48=IBM.N  54=1  55=IBM  58=REDI7  59=0  60=20230626-18:29:56  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=N  7213=IA  9301=402  9311=20230626-19:29:11  9315=Y  9316=20230626-20:29:27  9320=0.0  9324=0.0  9325=0.0  9330=1  9331=1  9332=1  14002=TORA  10=120  

TORA7 -> 8=FIX.4.2 9=437 35=D 34=1085 49=TORAUAT 52=20230626-18:31:30.338 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBJtmJn4BAAAB 15=USD 21=1 22=5 38=505 40=1 47=A 48=IBM.N 54=1 55=IBM 58=TORA7 59=0 60=20230626-18:31:30 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=N 7213=IA 9301=402 9311=20230626-19:30:47 9315=Y 9316=20230626-20:30:46 9320=0.0 9324=0.0 9325=0.0 9330=1 9331=1 9332=1 14002=TORA 10=029 

Differnces:
9311  -> REDI = 20230626-19:29:11 | TORA = 20230626-19:30:47
9316  -> REDI = 20230626-20:29:27 | TORA = 20230626-20:30:46

--------------------------------------------------------------
 REDI7 -> 8=FIX.4.2  9=460  35=G  34=1083  49=TORAUAT  52=20230626-18:30:31.595  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAZR8  15=USD  21=1  22=5  38=505  40=1  41=V9vqBJtmJtwBAAAB  47=A  48=IBM.N  54=1  55=IBM  58=REDI7  59=0  60=20230626-18:30:31  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9301=402  9311=20230626-19:29:11  9315=N  9316=20230626-20:29:27  9320=3.33  9324=1.11  9325=2.22  9330=2  9331=2  9332=2  14002=TORA  10=215  

TORA7 -> 8=FIX.4.2 9=460 35=G 34=1087 49=TORAUAT 52=20230626-18:32:41.217 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAZYm 15=USD 21=1 22=5 38=505 40=1 41=V9vqBJtmJn4BAAAB 47=A 48=IBM.N 54=1 55=IBM 58=TORA7 59=0 60=20230626-18:32:41 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=Y 7213=NA 9301=402 9311=20230626-19:30:47 9315=N 9316=20230626-20:30:46 9320=3.33 9324=1.11 9325=2.22 9330=2 9331=2 9332=2 14002=TORA 10=215 

Differnces:
9311  -> REDI = 20230626-19:29:11 | TORA = 20230626-19:30:47
9316  -> REDI = 20230626-20:29:27 | TORA = 20230626-20:30:46

--------------------------------------------------------------
 REDI7 -> 8=FIX.4.2  9=433  35=F  34=1084  49=TORAUAT  52=20230626-18:30:34.292  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAZTc  22=5  38=505  41=V9vqBGSZkFkAAZR8  48=IBM.N  54=1  55=IBM  58=REDI7  60=20230626-18:30:34  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9301=402  9311=20230626-19:29:11  9315=N  9316=20230626-20:29:27  9320=3.33  9324=1.11  9325=2.22  9330=2  9331=2  9332=2  14002=TORA  10=216  

TORA7 -> 8=FIX.4.2 9=433 35=F 34=1088 49=TORAUAT 52=20230626-18:32:48.403 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAZaG 22=5 38=505 41=V9vqBGSZkFkAAZYm 48=IBM.N 54=1 55=IBM 58=TORA7 60=20230626-18:32:48 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=Y 7213=NA 9301=402 9311=20230626-19:30:47 9315=N 9316=20230626-20:30:46 9320=3.33 9324=1.11 9325=2.22 9330=2 9331=2 9332=2 14002=TORA 10=029 

Differnces:
9311  -> REDI = 20230626-19:29:11 | TORA = 20230626-19:30:47
9316  -> REDI = 20230626-20:29:27 | TORA = 20230626-20:30:46

--------------------------------------------------------------
 REDI8 -> 8=FIX.4.2  9=429  35=D  34=1089  49=TORAUAT  52=20230626-18:33:35.157  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBJtmJgIBAAAB  15=USD  21=1  22=5  38=505  40=1  47=A  48=IBM.N  54=1  55=IBM  58=REDI8  59=0  60=20230626-18:33:35  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=N  7213=IA  9110=0  9301=80  9311=20230626-19:33:07  9316=20230626-20:33:08  9322=0.0  9326=0  9328=100  9329=100  9386=1  14002=TORA  10=172  

TORA8 -> 8=FIX.4.2 9=429 35=D 34=1092 49=TORAUAT 52=20230626-18:34:51.934 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBJtmJbUBAAAB 15=USD 21=1 22=5 38=505 40=1 47=A 48=IBM.N 54=1 55=IBM 58=TORA8 59=0 60=20230626-18:34:51 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=N 7213=IA 9110=1 9301=80 9311=20230626-19:34:18 9316=20230626-20:34:18 9322=0.0 9326=0 9328=100 9329=100 9386=1 14002=TORA 10=198 

Differnces:
9110  -> REDI = 0 | TORA = 1
9311  -> REDI = 20230626-19:33:07 | TORA = 20230626-19:34:18
9316  -> REDI = 20230626-20:33:08 | TORA = 20230626-20:34:18

--------------------------------------------------------------
 REDI8 -> 8=FIX.4.2  9=423  35=F  34=1091  49=TORAUAT  52=20230626-18:34:10.057  56=AUTEXTST  115=TESTGROUP  116=rranjan  128=REDITORART  129=ALGO  1=TESTER1  11=V9vqBGSZkFkAAZfp  22=5  38=505  41=V9vqBGSZkFkAAZeJ  48=IBM.N  54=1  55=IBM  58=REDI8  60=20230626-18:34:10  76=SCMS  167=CS  2600=SCMS  2607=Rajnish Ranjan  2610=ALGO  2612=TESTGROUP  7212=Y  7213=NA  9110=1  9301=80  9311=20230626-19:33:07  9316=20230626-20:33:08  9322=1.17  9326=1  9328=200  9329=101  9386=2  14002=TORA  10=051  

TORA8 -> 8=FIX.4.2 9=423 35=F 34=1094 49=TORAUAT 52=20230626-18:35:32.138 56=AUTEXTST 115=TESTGROUP 116=rranjan 128=REDITORART 129=ALGO 1=TESTER1 11=V9vqBGSZkFkAAZk4 22=5 38=505 41=V9vqBGSZkFkAAZjU 48=IBM.N 54=1 55=IBM 58=TORA8 60=20230626-18:35:32 76=SCMS 167=CS 2600=SCMS 2607=Rajnish Ranjan 2610=ALGO 2612=TESTGROUP 7212=Y 7213=NA 9110=2 9301=80 9311=20230626-19:34:18 9316=20230626-20:34:18 9322=1.12 9326=1 9328=200 9329=101 9386=2 14002=TORA 10=044 

Differnces:
9110  -> REDI = 1 | TORA = 2
9311  -> REDI = 20230626-19:33:07 | TORA = 20230626-19:34:18
9316  -> REDI = 20230626-20:33:08 | TORA = 20230626-20:34:18
9322  -> REDI = 1.17 | TORA = 1.12

--------------------------------------------------------------
 REDI15 35 = D  Corresponding message not found 
TORA1 35 = D  Corresponding message not found 
REDI9 35 = G  Corresponding message not found 
TORA8 35 = G  Corresponding message not found 

 ------------------------------------------------------
 